PORT = 4000

DB_URI = mongodb+srv://sakshi2020jadhav:3fI89snGIy94XRur@cluster0.ckuzrut.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = "http://localhost:3000"

RAZORPAY_API_KEY = "rzp_test_yZr4OPFzHKRPR7"

RAZORPAY_API_SECRET = "jGmRnJvOEMIdXXFk5Xk93D85"

STRIPE_API_KEY = pk_test_51OxThJSFUirF5sP93xmsFM977rHW9asc9Boag0amG6RFtpER5UiXC10k9DKmV2SJf0b698sHkOQyoirlQzM8alQ600OCciNbU2

STRIPE_SECRET_KEY = sk_test_51OxThJSFUirF5sP9wnG80PgSNMl4a7c3tn3pNXfnZraKjzWZjbiugvckNQh9fUwabXMCFKGRHJrqzeTZfsOWsfcW00eqa3Ga9q

JWT_SECRETE = "HASKKEYSHBBSJCLSLWLOFUTNDSVVAJAJKWQK"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL= "tforecommerce@gmail.com"

SMPT_PASSWORD = jfmmjhcjmtvoyxco

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = dqjfzu003

CLOUDINARY_API_KEY = 462382511352334

CLOUDINARY_API_SECRET = 77ZgX-rwQlNwUpSeL6JfPIiyUXg

